{
  "name": "ai-powered-test-automation",
  "version": "1.0.0",
  "description": "Production-minded AI-powered API validation framework using Node.js, Anthropic, and OpenAI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/ai-validation.test.js",
    "test:mock": "USE_MOCK_AI=true node tests/ai-validation.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "lint": "eslint .",
    "dev": "node tests/ai-validation.test.js"
  },
  "keywords": [
    "ai",
    "automation",
    "testing",
    "sdet",
    "openai",
    "llm"
  ],
  "author": "SDET",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
